# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Mechanistic Nonlinear Dynamical Modeling for Parameter
  Estimation: S.cerevisiae
message: Shinzou wo Sasageyo!
type: software
authors:
  - given-names: Paul A.
    family-names: Valle
    email: paul.valle@tectijuana.edu.mx
    affiliation: TecNM - IT Tijuana
    orcid: 'https://orcid.org/0000-0001-6567-1065'
  - given-names: Yolocuauhtli
    family-names: Salazar
    email: ysalazar@itdurango.edu.mx
    affiliation: TecNM - IT Durango
    orcid: 'https://orcid.org/0000-0002-5563-2692'
  - given-names: Luis N.
    family-names: Coria
    email: luis.coria@tectijuana.edu.mx
    affiliation: TecNM - IT Tijuana
    orcid: 'https://orcid.org/0000-0002-1219-0433'
  - given-names: Ivan A.
    family-names: Garcia
    affiliation: TecNM - IT Tijuana
    email: D25210003@tectijuana.edu.mx
    orcid: 'https://orcid.org/0009-0006-8723-2163'
repository-code: >-
  hhttps://github.com/DrPaulValle/PINN-and-GA-Algorithms/
keywords:
  - Mechanistic Modelling
  - Nonlinear System
  - PINN
  - Genetic Algorithm
  - Nonlinear Regression
  - Alcoholic Fermentation
  - Saccharomyces cerevisiae
  - Global Stability
license: BSD-2-Clause
version: '1.0'
date-released: '2026-03-26'
